{
  "name": "",
  "version": "1.0.0",
  "description": "avocat",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp serve"
  },
  "keywords": [
    "Gulp",
    "Workflow",
    "Automation"
  ],
  "author": "Smile Maroc Frontend Team",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-deleted": "0.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pngquant": "^1.0.10",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-strip-comments": "^2.5.2",
    "gulp-strip-css-comments": "^2.0.0",
    "gulp-strip-debug": "^3.0.0",
    "gulp-twig": "^1.2.0",
    "gulp-uglify": "^3.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "require-dir": "^1.0.0",
    "run-sequence": "^2.2.1",
    "syncy": "^2.2.2"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "gulp-file": "^0.4.0",
    "gulp-prompt": "^1.0.1",
    "gulp-translate": "^1.5.7",
    "gulp-translation": "^0.6.0",
    "imagemin-pngquant": "^5.0.1",
    "minimist": "^1.2.0"
  }
}
